# im

./: pom.xml
common/: pom.xml
common/src/main/java/com/gsm/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/gsm/im/common/constant/: Constants.java
common/src/main/java/com/gsm/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/com/gsm/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/gsm/im/common/model/: ClientInfo.java  RequestBase.java  UserClientDto.java  UserSession.java
im-codec/: pom.xml
im-codec/src/main/java/com/gsm/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/com/gsm/im/codec/config/: BootstrapConfig.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/gsm/im/tcp/: Starter.java
im-tcp/src/main/java/com/gsm/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/gsm/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/gsm/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/gsm/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/gsm/im/tcp/reciver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/gsm/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/gsm/im/tcp/server/: LimServer.java  LimWebSocketServer.java
im-tcp/src/main/java/com/gsm/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml
service/: pom.xml
service/src/main/java/com/gsm/im/service/: ServiceApplication.java
service/src/main/java/com/gsm/im/service/config/: BeanConfig.java  WebConfig.java
service/src/main/java/com/gsm/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/gsm/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
service/src/main/java/com/gsm/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/gsm/im/service/friendship/dao/mapper/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
service/src/main/java/com/gsm/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproverFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupMemberReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImporFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriendReq.java
service/src/main/java/com/gsm/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
service/src/main/java/com/gsm/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java
service/src/main/java/com/gsm/im/service/friendship/service/impl/: ImFriendServiceImpl.java  ImFriendShipGroupMemberServiceImpl.java  ImFriendShipGroupServiceImpl.java  ImFriendShipRequestServiceImpl.java
service/src/main/java/com/gsm/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/gsm/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
service/src/main/java/com/gsm/im/service/group/dao/mapper/: ImGroupMapper.java  ImGroupMemberMapper.java  ImGroupMessageHistoryMapper.java
service/src/main/java/com/gsm/im/service/group/model/req/: AddGroupMemberReq.java  CreateGroupReq.java  DestroyGroupReq.java  GetGroupReq.java  GetJoinedGroupReq.java  GetRoleInGroupReq.java  GroupMemberDto.java  ImportGroupMemberReq.java  ImportGroupReq.java  MuteGroupReq.java  RemoveGroupMemberReq.java  SendGroupMessageReq.java  SpeaMemberReq.java  TransferGroupReq.java  UpdateGroupMemberReq.java  UpdateGroupReq.java
service/src/main/java/com/gsm/im/service/group/model/resp/: AddMemberResp.java  GetGroupResp.java  GetJoinedGroupResp.java  GetRoleInGroupResp.java
service/src/main/java/com/gsm/im/service/group/service/: ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/gsm/im/service/group/service/impl/: ImGroupMemberServiceImpl.java  ImGroupServiceImpl.java
service/src/main/java/com/gsm/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/gsm/im/service/user/dao/: ImUserDataEntity.java
service/src/main/java/com/gsm/im/service/user/dao/mapper/: ImUserDataMapper.java
service/src/main/java/com/gsm/im/service/user/model/: UserStatusChangeNotifyContent.java
service/src/main/java/com/gsm/im/service/user/model/req/: DeleteUserReq.java  GetUserInfoReq.java  GetUserSequenceReq.java  ImportUserReq.java  ModifyUserInfoReq.java  UserId.java
service/src/main/java/com/gsm/im/service/user/model/resp/: GetUserInfoResp.java  ImportUserResp.java  UserOnlineStatusResp.java
service/src/main/java/com/gsm/im/service/user/service/: ImUserService.java
service/src/main/java/com/gsm/im/service/user/service/impl/: ImUserviceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/com/gsm/im/service/: ServiceApplicationTests.java
(+56 files in other folders)
